###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cakes/spring.xml

cuba.persistenceConfig = +com/company/cakes/persistence.xml

cuba.metadataConfig = +com/company/cakes/metadata.xml

cuba.viewsConfig = +com/company/cakes/views.xml

cuba.mainMessagePack = +com.company.cakes.core

cuba.keyForSecurityTokenEncryption = eM9cp97LhDhCotMp

cuba.anonymousSessionId = 22ad26d4-e73a-72f7-3580-0faebb1311d2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = jndi

