###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cakes/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cakes/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cakes/persistence.xml

cuba.metadataConfig = +com/company/cakes/metadata.xml

cuba.viewsConfig = +com/company/cakes/views.xml

cuba.windowConfig = +com/company/cakes/web-screens.xml

cuba.menuConfig = +com/company/cakes/web-menu.xml

cuba.permissionConfig = +com/company/cakes/web-permissions.xml

cuba.mainMessagePack = +com.company.cakes.web

cuba.anonymousSessionId = 22ad26d4-e73a-72f7-3580-0faebb1311d2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover